{;; Add cross-project aliases here
 :aliases
 {;; prepends "dev" directory to classpath
  :dev {:extra-paths ["dev"]}

  ;; prepends current working directory to classpath
  :dot {:extra-paths ["."]}

  ;; starts nREPL server:
  ;;   clojure -M:nrepl-server
  :nrepl
  {:main-opts ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.52.0"}}}

  ;; starts a Clojure REPL server that takes its input from the Rebel readline editor:
  ;;   clojure -M:rebel
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
          :main-opts  ["--main" "rebel-readline.main"]}

  ;; starts REPL server at localhost:50505 (or 60606):
  ;;   clojure -X:repl-server [:port 60606]
  :repl {:exec-fn clojure.core.server/start-server
         :exec-args {:name "repl-server"
                     :port 50505
                     :accept clojure.core.server/repl
                     :server-daemon false}}}}

